info face="HannotateSC-W7" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanno-32.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=443  y=90   width=8    height=24   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=34    x=486  y=139  width=10   height=10   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=35    x=216  y=64   width=21   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36    x=385  y=34   width=18   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=37    x=193  y=64   width=23   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=38    x=403  y=34   width=26   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=39    x=496  y=139  width=6    height=10   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=40    x=49   y=0    width=8    height=33   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=41    x=57   y=0    width=9    height=33   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=42    x=417  y=139  width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=43    x=211  y=139  width=18   height=17   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=44    x=502  y=139  width=7    height=10   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=45    x=96   y=157  width=12   height=5    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=46    x=48   y=157  width=7    height=6    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=47    x=461  y=0    width=18   height=30   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=48    x=423  y=90   width=20   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=49    x=158  y=90   width=13   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=50    x=171  y=90   width=19   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=51    x=190  y=90   width=19   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=52    x=134  y=64   width=20   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=53    x=209  y=90   width=19   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=54    x=154  y=64   width=20   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=55    x=339  y=34   width=18   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=56    x=228  y=90   width=19   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=57    x=174  y=64   width=19   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=58    x=270  y=139  width=7    height=16   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=59    x=430  y=115  width=7    height=20   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=60    x=333  y=139  width=16   height=15   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=61    x=0    y=157  width=18   height=10   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=62    x=349  y=139  width=16   height=15   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=63    x=451  y=90   width=20   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=64    x=357  y=34   width=28   height=27   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=65    x=464  y=34   width=21   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=66    x=303  y=64   width=20   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=67    x=323  y=64   width=19   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=68    x=342  y=64   width=20   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=69    x=362  y=64   width=19   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=70    x=485  y=34   width=17   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=71    x=0    y=64   width=20   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=72    x=381  y=64   width=21   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=73    x=326  y=90   width=6    height=24   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=74    x=332  y=90   width=19   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=75    x=402  y=64   width=20   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=76    x=422  y=64   width=16   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=77    x=438  y=64   width=23   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=78    x=351  y=90   width=20   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=79    x=461  y=64   width=21   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=80    x=482  y=64   width=19   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=81    x=295  y=34   width=24   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=82    x=20   y=64   width=21   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=83    x=0    y=90   width=19   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=84    x=41   y=64   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=85    x=19   y=90   width=19   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=86    x=38   y=90   width=20   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87    x=371  y=90   width=23   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=88    x=62   y=64   width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=89    x=319  y=34   width=20   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90    x=394  y=90   width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=91    x=0    y=0    width=11   height=34   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=92    x=479  y=0    width=18   height=30   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=93    x=11   y=0    width=10   height=34   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=94    x=463  y=139  width=15   height=11   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=95    x=108  y=157  width=19   height=5    xoffset=-1   yoffset=37   xadvance=16   page=0    chnl=0 
char id=96    x=18   y=157  width=9    height=8    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=97    x=477  y=115  width=17   height=18   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=98    x=84   y=64   width=17   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=99    x=494  y=115  width=16   height=18   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=100   x=58   y=90   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=101   x=0    y=139  width=16   height=18   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=102   x=75   y=90   width=15   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=103   x=90   y=90   width=16   height=25   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=104   x=101  y=64   width=16   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=105   x=416  y=90   width=7    height=24   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=106   x=436  y=0    width=19   height=30   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=107   x=117  y=64   width=17   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=108   x=502  y=34   width=6    height=26   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=109   x=16   y=139  width=21   height=18   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=110   x=37   y=139  width=16   height=18   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=111   x=53   y=139  width=17   height=18   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=112   x=106  y=90   width=18   height=25   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=113   x=124  y=90   width=18   height=25   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=114   x=70   y=139  width=14   height=18   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=115   x=84   y=139  width=16   height=18   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=116   x=376  y=115  width=15   height=22   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=117   x=100  y=139  width=15   height=18   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=118   x=174  y=139  width=16   height=17   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=119   x=190  y=139  width=21   height=17   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=120   x=115  y=139  width=18   height=18   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=121   x=142  y=90   width=16   height=25   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=122   x=133  y=139  width=15   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=123   x=21   y=0    width=14   height=34   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=124   x=455  y=0    width=6    height=30   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=125   x=35   y=0    width=14   height=34   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=126   x=35   y=157  width=13   height=7    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161   x=471  y=90   width=9    height=24   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=162   x=429  y=34   width=16   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=163   x=237  y=64   width=22   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=164   x=408  y=115  width=22   height=21   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=165   x=247  y=90   width=22   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=166   x=501  y=64   width=5    height=25   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=167   x=166  y=0    width=18   height=31   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=168   x=55   y=157  width=14   height=6    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=169   x=437  y=115  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=170   x=148  y=139  width=13   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=171   x=365  y=139  width=18   height=15   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=172   x=431  y=139  width=19   height=12   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=173   x=127  y=157  width=19   height=5    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=174   x=457  y=115  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=175   x=69   y=157  width=21   height=6    xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=176   x=450  y=139  width=13   height=12   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=177   x=229  y=139  width=19   height=17   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=178   x=277  y=139  width=14   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=179   x=291  y=139  width=14   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=180   x=27   y=157  width=8    height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=181   x=269  y=90   width=15   height=25   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=182   x=184  y=0    width=18   height=31   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=183   x=90   y=157  width=6    height=6    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=184   x=478  y=139  width=8    height=11   xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=185   x=305  y=139  width=9    height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=186   x=161  y=139  width=13   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=187   x=383  y=139  width=18   height=15   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=188   x=188  y=34   width=28   height=29   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=189   x=246  y=34   width=28   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=190   x=216  y=34   width=30   height=29   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=191   x=480  y=90   width=20   height=24   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=192   x=86   y=0    width=21   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=193   x=107  y=0    width=21   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=194   x=202  y=0    width=21   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=195   x=223  y=0    width=21   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=196   x=244  y=0    width=21   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=197   x=128  y=0    width=21   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=198   x=259  y=64   width=28   height=26   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=199   x=265  y=0    width=19   height=31   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=200   x=284  y=0    width=19   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=201   x=303  y=0    width=19   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=202   x=0    y=34   width=19   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=203   x=19   y=34   width=19   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=204   x=322  y=0    width=9    height=31   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=205   x=331  y=0    width=9    height=31   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=206   x=497  y=0    width=11   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=207   x=38   y=34   width=13   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=208   x=284  y=90   width=23   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=209   x=51   y=34   width=20   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=210   x=340  y=0    width=21   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=211   x=361  y=0    width=21   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=212   x=71   y=34   width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=213   x=92   y=34   width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=214   x=113  y=34   width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=215   x=401  y=139  width=16   height=15   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=216   x=274  y=34   width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=217   x=382  y=0    width=19   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=218   x=401  y=0    width=19   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=219   x=134  y=34   width=19   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=220   x=153  y=34   width=19   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=221   x=66   y=0    width=20   height=33   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=222   x=307  y=90   width=19   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=223   x=445  y=34   width=19   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=224   x=0    y=115  width=17   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=225   x=17   y=115  width=17   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=226   x=156  y=115  width=17   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=227   x=173  y=115  width=17   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=228   x=190  y=115  width=17   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=229   x=34   y=115  width=17   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=230   x=248  y=139  width=22   height=17   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=231   x=207  y=115  width=16   height=23   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=232   x=51   y=115  width=16   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=233   x=67   y=115  width=16   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=234   x=223  y=115  width=16   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=235   x=239  y=115  width=16   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=236   x=500  y=90   width=9    height=24   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=237   x=83   y=115  width=9    height=24   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=238   x=255  y=115  width=11   height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=239   x=266  y=115  width=13   height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=240   x=287  y=64   width=16   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=241   x=279  y=115  width=16   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=242   x=92   y=115  width=17   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=243   x=109  y=115  width=17   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=244   x=295  y=115  width=17   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=245   x=312  y=115  width=17   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=246   x=329  y=115  width=17   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=247   x=314  y=139  width=19   height=16   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=248   x=391  y=115  width=17   height=22   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=249   x=126  y=115  width=15   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=250   x=141  y=115  width=15   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=251   x=346  y=115  width=15   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=252   x=361  y=115  width=15   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=253   x=420  y=0    width=16   height=31   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=254   x=149  y=0    width=17   height=32   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=255   x=172  y=34   width=16   height=30   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
