
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bacteria
  rotate: false
  xy: 905, 830
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 1
bacteria
  rotate: false
  xy: 905, 738
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 2
bakteria
  rotate: false
  xy: 905, 646
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 905, 558
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
btn-trivia1
  rotate: false
  xy: 2, 326
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
contador
  rotate: false
  xy: 772, 922
  size: 238, 91
  orig: 238, 91
  offset: 0, 0
  index: -1
cruz
  rotate: false
  xy: 553, 447
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
fondoMuela
  rotate: false
  xy: 2, 563
  size: 768, 450
  orig: 768, 450
  offset: 0, 0
  index: -1
inicio01
  rotate: false
  xy: 2, 31
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
inicio02
  rotate: false
  xy: 2, 2
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
muela
  rotate: false
  xy: 772, 789
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
muela_bien
  rotate: false
  xy: 2, 193
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 1
muela_bien
  rotate: false
  xy: 154, 345
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 2
muela_bien
  rotate: false
  xy: 154, 345
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 6
muela_bien
  rotate: false
  xy: 772, 656
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 3
muela_bien
  rotate: false
  xy: 772, 656
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 5
muela_bien
  rotate: false
  xy: 2, 60
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 4
muela_bien
  rotate: false
  xy: 287, 345
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 7
muela_bien
  rotate: false
  xy: 287, 345
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 9
muela_bien
  rotate: false
  xy: 420, 345
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 8
muela_mal
  rotate: false
  xy: 772, 523
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 1
muela_mal
  rotate: false
  xy: 601, 430
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 2
muela_mal
  rotate: false
  xy: 734, 390
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 3
muela_mal
  rotate: false
  xy: 867, 390
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 4
pie_pantalla
  rotate: false
  xy: 2, 478
  size: 597, 83
  orig: 597, 83
  offset: 0, 0
  index: -1
