
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boca_pillo
  rotate: false
  xy: 957, 110
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: 1
boca_pillo
  rotate: false
  xy: 957, 110
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: 8
boca_pillo
  rotate: false
  xy: 967, 61
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: 2
boca_pillo
  rotate: false
  xy: 967, 61
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: 4
boca_pillo
  rotate: false
  xy: 967, 61
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: 6
boca_pillo
  rotate: false
  xy: 967, 12
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: 3
boca_pillo
  rotate: false
  xy: 967, 12
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: 5
boca_pillo
  rotate: false
  xy: 967, 12
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: 7
columna1
  rotate: false
  xy: 888, 188
  size: 109, 386
  orig: 109, 386
  offset: 0, 0
  index: 1
columna2
  rotate: false
  xy: 772, 576
  size: 114, 431
  orig: 114, 431
  offset: 0, 0
  index: 1
columna2
  rotate: false
  xy: 772, 143
  size: 114, 431
  orig: 114, 431
  offset: 0, 0
  index: 2
columna2
  rotate: false
  xy: 888, 576
  size: 114, 431
  orig: 114, 431
  offset: 0, 0
  index: 3
estrellas
  rotate: false
  xy: 2, 2
  size: 648, 101
  orig: 648, 101
  offset: 0, 0
  index: -1
fondoMuela
  rotate: false
  xy: 2, 557
  size: 768, 450
  orig: 768, 450
  offset: 0, 0
  index: -1
fondoTrivia
  rotate: false
  xy: 2, 105
  size: 768, 450
  orig: 768, 450
  offset: 0, 0
  index: -1
inicio01
  rotate: false
  xy: 772, 114
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
inicio02
  rotate: false
  xy: 888, 159
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
salir_no01
  rotate: false
  xy: 888, 126
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
triviaLogo
  rotate: false
  xy: 652, 4
  size: 313, 99
  orig: 313, 99
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bacteria
  rotate: false
  xy: 504, 829
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 1
cartel_salir_del_juego
  rotate: false
  xy: 601, 813
  size: 421, 191
  orig: 421, 191
  offset: 0, 0
  index: -1
cruz
  rotate: false
  xy: 758, 8
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
nivel1_pregunta1
  rotate: false
  xy: 2, 829
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
nivel1_pregunta2
  rotate: false
  xy: 2, 737
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
nivel1_pregunta3
  rotate: false
  xy: 2, 645
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
nivel1_respuesta1
  rotate: false
  xy: 2, 7
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel1_respuesta2
  rotate: false
  xy: 504, 727
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel1_respuesta3
  rotate: false
  xy: 504, 641
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel1_respuesta4
  rotate: false
  xy: 504, 555
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel1_respuesta5
  rotate: false
  xy: 504, 469
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel1_respuesta6
  rotate: false
  xy: 504, 383
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel1_respuesta9
  rotate: false
  xy: 504, 383
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel1_respuesta7
  rotate: false
  xy: 504, 297
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel1_respuesta8
  rotate: false
  xy: 504, 211
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel2_pregunta1
  rotate: false
  xy: 2, 553
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
nivel2_pregunta2
  rotate: false
  xy: 2, 461
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
nivel2_pregunta3
  rotate: false
  xy: 2, 369
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
nivel2_respuesta1
  rotate: false
  xy: 504, 125
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel2_respuesta2
  rotate: false
  xy: 504, 39
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel3_pregunta1
  rotate: false
  xy: 2, 277
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
nivel3_pregunta2
  rotate: false
  xy: 2, 185
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
ojos_pillo02
  rotate: false
  xy: 704, 2
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
pie_pantalla
  rotate: false
  xy: 2, 921
  size: 597, 83
  orig: 597, 83
  offset: 0, 0
  index: -1
pregunta-fondo
  rotate: false
  xy: 2, 93
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
salir_no02
  rotate: false
  xy: 497, 6
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
salir_si01
  rotate: false
  xy: 566, 6
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
salir_si02
  rotate: false
  xy: 635, 6
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brazo_pillo
  rotate: false
  xy: 608, 474
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 1
brazo_pillo
  rotate: false
  xy: 608, 474
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 13
brazo_pillo
  rotate: false
  xy: 812, 296
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 2
brazo_pillo
  rotate: false
  xy: 812, 296
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 12
brazo_pillo
  rotate: false
  xy: 608, 199
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 3
brazo_pillo
  rotate: false
  xy: 608, 199
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 11
brazo_pillo
  rotate: false
  xy: 812, 21
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 4
brazo_pillo
  rotate: false
  xy: 812, 21
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 10
btn-trivia1
  rotate: false
  xy: 113, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
columna1
  rotate: false
  xy: 2, 454
  size: 109, 386
  orig: 109, 386
  offset: 0, 0
  index: 2
columna1
  rotate: false
  xy: 2, 66
  size: 109, 386
  orig: 109, 386
  offset: 0, 0
  index: 3
contador
  rotate: false
  xy: 608, 749
  size: 238, 91
  orig: 238, 91
  offset: 0, 0
  index: -1
muela
  rotate: false
  xy: 265, 21
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
muela_bien
  rotate: false
  xy: 398, 21
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 1
muela_bien
  rotate: false
  xy: 531, 21
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 2
muela_bien
  rotate: false
  xy: 531, 21
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 6
muela_bien
  rotate: false
  xy: 664, 66
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 3
muela_bien
  rotate: false
  xy: 664, 66
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 5
nivel2_respuesta3
  rotate: false
  xy: 2, 928
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel2_respuesta4
  rotate: false
  xy: 497, 928
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel2_respuesta5
  rotate: false
  xy: 2, 842
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel2_respuesta6
  rotate: false
  xy: 497, 842
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel2_respuesta7
  rotate: false
  xy: 113, 756
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel2_respuesta8
  rotate: false
  xy: 113, 670
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel2_respuesta9
  rotate: false
  xy: 113, 584
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel3_respuesta1
  rotate: false
  xy: 113, 498
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel3_respuesta2
  rotate: false
  xy: 113, 412
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel3_respuesta3
  rotate: false
  xy: 113, 326
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel3_respuesta4
  rotate: false
  xy: 113, 240
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
nivel3_respuesta5
  rotate: false
  xy: 113, 154
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
pilloTrivia
  rotate: false
  xy: 848, 571
  size: 168, 269
  orig: 168, 269
  offset: 0, 0
  index: -1

pack4.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01a
  rotate: false
  xy: 691, 179
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
01b
  rotate: false
  xy: 900, 214
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
02a
  rotate: false
  xy: 901, 305
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
02b
  rotate: false
  xy: 809, 219
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
03a
  rotate: false
  xy: 782, 128
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
03b
  rotate: false
  xy: 873, 123
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
bacteria
  rotate: false
  xy: 905, 397
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 2
bakteria
  rotate: false
  xy: 809, 311
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
brazo_pillo
  rotate: false
  xy: 2, 214
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 5
brazo_pillo
  rotate: false
  xy: 2, 214
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 9
brazo_pillo
  rotate: false
  xy: 2, 214
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 7
brazo_pillo
  rotate: false
  xy: 206, 214
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 6
brazo_pillo
  rotate: false
  xy: 206, 214
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: 8
btn
  rotate: false
  xy: 763, 40
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
cartel_felicitaciones
  rotate: false
  xy: 2, 88
  size: 421, 124
  orig: 421, 124
  offset: 0, 0
  index: -1
muela_bien
  rotate: false
  xy: 410, 270
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 4
muela_bien
  rotate: false
  xy: 425, 137
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 7
muela_bien
  rotate: false
  xy: 425, 137
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 9
muela_bien
  rotate: false
  xy: 543, 270
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 8
muela_mal
  rotate: false
  xy: 497, 4
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 1
muela_mal
  rotate: false
  xy: 558, 137
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 2
muela_mal
  rotate: false
  xy: 676, 270
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 3
muela_mal
  rotate: false
  xy: 630, 4
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: 4
nivel3_respuesta6
  rotate: false
  xy: 2, 2
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
opcion-fondo
  rotate: false
  xy: 410, 403
  size: 493, 84
  orig: 493, 84
  offset: 0, 0
  index: -1
